<!DOCTYPE html>
<html>
<head>
	<title>animation</title>
	<style type="text/css">
		body{
			background-color: lightblue;
		}
		.a{
			height: 100px;
			width: 100px;
			background: blue;
			left: 0%;
			top: 300px;
			position: absolute;
			animation: ankit 10s;
			animation-delay: 2s;
		}
		@keyframes ankit{

			25%{
				transform: translate(400px,-300px);
				background-color: pink;
				border-radius: 50px;
			}
			50%{
				transform: translate(650px,100px);
				background-color: green;
	
				border-radius: 2px;
			}
			75%{
				transform: translate(400px,320px);
				background-color: purple;
				border-radius: 50px;
			}
		}
	</style>
</head>
<body>
	<div class="a"></div>

</body>
</html>