<!DOCTYPE html>
<html>
<head>
	<title>Solar System</title>
	<style type="text/css">
	*,*:before,*:after{
		padding: 0px;
		margin: 0px;
		box-sizing: border-box;
	}
	html,body{
		height: 100%;
		width: 100%;
	}
	body{
		font:normal;
		-font-smoothing:antialiased;
		color: #fff;
		background:radial-gradient( ellipse at bottom,#1c2837 0%,#050608 100%);
		background-attachment: fixed;}
		.solar-system{
			margin: 0 auto;
			height: 100%;
			width: 100%;
			position: relative;
		}
		.solar-system:after{
			content: "";
			position:absolute;
			height: 2px;
			width: 2px;
			top: -2px;
			background: white;
			box-shadow: 332px 1600px 0 0px rgba(255,255,255,0.126),724px 932px 0  0px rgba(255,255,255,0.659);
			border-radius: 100px;
		}
		.solar-system div{
			border-radius: 1000px;
			top: 50%;
			left: 50%;
			position: absolute;
			z-index: 999;
		}
		.solar-system div:not(.sun){
			border: 1px solid rgba(102,166,229,0.12);
		}
		.solar-system div:not(.asteroids-belt):before {
			box-shadow: inset 0 6px 0 -2px rgba(0, 0, 0, 0.25);
		}
		.sun{
			background: radial-gradient(ellipse at center, #ffd000 1%, #f9b700 39%, #e06317 100%);
			height: 40px;
			width: 40px;
			margin-top: -20px;
			margin-left: -20px;
			background-clip: padding-box;
			border: 0;
			background-position: -28px -103px;
			background-size: 175%;
		}
		.mercury{
			height: 70px;
			width: 70px;
			margin-top: -35px;
			margin-left: -35px;
			-webkit-animation:orb 7.18s linear infinite;
		}
		.mercury:before{
			height: 4px;
			width: 4px;
			background: #9f5e26;
			margin-top:-2px;
			margin-left: -2px;
		}
		.venus{
			height: 100px;
			width: 100px;
			margin-top: -50px;
			margin-left: -50px;
			-webkit-animation:orb 18.45s linear infinite;
		}
		.venus:before{
			height: 8px;
			width: 8px;
			background: #beb768;
			margin-top:-4px;
			margin-left: -4px;
		}
		.earth{
			
			height: 145px;
			width: 145px;
			margin-top: -72.5px;
			margin-left: -72.5px;
			-webkit-animation:orb 30s linear infinite;
		}
		.earth:before{
			height: 6px;
			width: 6px;
			background: #11abe9;
			margin-top:-3px;
			margin-left: -3px;
		}
		.mars{
			height: 190px;
			width: 190px;
			margin-top: -95px;
			margin-left: -95px;
			-webkit-animation:orb 56.42s linear infinite;
		}
		.mars:before{
			height: 6px;
			width: 6px;
			background: #cf3921;
			margin-top:-3px;
			margin-left: -3px;
		}
		.jupiter{
			height: 340px;
			width: 340px;
			margin-top: -170px;
			margin-left: -170px;
			-webkit-animation:orb 355.72s linear infinite;
		}
		.jupiter:before{
			height: 18px;
			width: 18px;
			background: #c76e2a;
			margin-top:-9px;
			margin-left: -9px;
		}
		.saturn{
			height: 440px;
			width: 440px;
			margin-top: -220px;
			margin-left: -220px;
			-webkit-animation:orb 882.69s linear infinite;
		}
		.saturn:before{
			height: 12px;
			width: 12px;
			background: #e7c194;
			margin-top:-6px;
			margin-left: -6px;
		}
		.uranus{
			height: 520px;
			width: 520px;
			margin-top: -260px;
			margin-left: -260px;
			-webkit-animation:orb 2512.40s linear infinite;
		}
		.uranus:before{
			height: 10px;
			width: 10px;
			background: #b5e3e3;
			margin-top:-5px;
			margin-left: -5px;
		}
		 .neptune{
			height: 630px;
			width: 630px;
			margin-top: -315px;
			margin-left: -315px;
			-webkit-animation:orb 4911.78s linear infinite;
		}
		.neptune:before{
			height: 10px;
			width: 10px;
			background: #175e9e;
			margin-top:-5px;
			margin-left: -5px;
		}

		.pluto{
			height: 880px;
			width: 860px;
			margin-top: -450px;
			margin-left: -450px;
			-webkit-animation:orb 7439.70s linear infinite;
		}
		.pluto:before{
			height: 30px;
			width: 30px;
			background: #fff;
			margin-top:-1.5px;
			margin-left: -1.5px;
		}
		.asteroids-belt{
			opacity: 0.9;
			border-color: transparent;
			height: 300px;
			width: 300px;
			margin-top: -150px;
			margin-left: -150px;
			-webkit-animation:orb 179s linear infinite;
			overflow: hidden;
		}
		.asteriods-belt:before{
			top: 50%;
			height: 210px;
			width: 210px;
			background: transparent;
			border-radius: 140px;
			margin-top:-105px;
			margin-left: -105px;
		}
		@-webkit-keyframes orb{
			from{
				-webkit-transform:rotate(0deg);
			}
			to
			{
				-webkit-transform:rotate(-360deg);
			}
		}
		.solar-system div:not(.sun):before{
			left: 50%;
			border-radius: 100px;
			content: "";
			position: absolute;
		}
</style>

</head>
<body>
<h1>Solar system</h1>
    <div class="solar-system">
    <div class="sun"></div>	
    <div class="mercury"></div>
	<div class="venus"></div>
	<div class="earth"></div>
	<div class="mars"></div>
	<div class="jupiter"></div>
	<div class="saturn"></div>
	<div class="uranus"></div>
	<div class="neptune"></div>
	<div class="pluto"></div>
	<div class="asteriods-belt"></div>

</div>
</body>
</html>