<!DOCTYPE html>
<html>
<head>
	<title>task04</title>
	<style type="text/css">
		body{
			margin: 0 auto;
			max-width: 400px;
		}
		div{
			height: 180px;
			background-size: cover;
			position: relative;
			margin: 40px 0 0 0;
			border-radius: 30px 0 0 0;
		}
		.a{
			background: url(biryani.jpg);
		}
		.b{
			background: url(dosha.jpg);
		}
		.c{background: url(pizzaa.jpg);}
		p{
			color: rgba(251,0,0);
			background: -webkit-linear-gradient(bottom,rgba(0,0,0,1),rgba(0,0,0,1)rgba(0,0,0,1));
			padding-top: 10px;
			line-height:20px;
			text-align: justify;
			position: absolute;
			bottom: 0;
			margin: 0;}
			span{
				float: right;
			}
			.d{
				color: #D7383B;
			}
			strong{
				color:red ;
			}
	</style>
</head>
<body>
<center>
	<h1>Khoob Khao Resturant</h1>
</center>
<div class="a">  
	 <p> Hyderabadi Chicken Biryani <span>Rs-300/-</span> <br> 
    <small> THe Premiere Hyderabadi chicken biryani is an aromatic, mouth watering and authentic Indian dish with succulent chicken in layers of fluffy rice, fragrant spices and caramelized onions.</small> </p>
    </div>

	<div class="b">
	<p> The Spicy Indian Masala dosa <span> Rs-150/- </span> <br>
	<small> Masala Dosa is undeniably the most popular South Indian delicacy. It is a perfect fusion of spiced potato and crispy outer coating which makes it a healthy and delicious breakfast or brunch recipe.</small> </p>
</div>
	<div class="c">
		<p class="d"><strong>Mexican pizza<span>Rs-400/-</span> </strong> <br>
		<small>A fun Mexican Pizza with a layer of refried beans and spicy sandwiched between two flour tortillas, topped with salsa, shredded cheese,green onions, and tomatoes.</small></p>
	</div>

</body>
</html>